# squadofsteel

./: .gitignore  README.md  SquadOfSteel.csproj  SquadOfSteelMod.code-workspace  SquadOfSteelMod.sln  temp.txt
Assets/: transport-mappings-example-custom-mod.json  transport-mappings.json  transport-mappings~wia-atropia.json
ModPackage/: Manifest.json  info.txt
Scripts/: DeployToGame.ps1  ExportOfficialUnitNames.ps1  ExportOfficialUnitStats.ps1  OfficialUnitExporter.cs  SquadMoveModeIndicator.cs  SquadMovementRuntime.cs  SquadOfSteelKeybindHandler.cs  SquadOfSteelModEntry.cs  SquadOfSteelState.cs  SquadOfSteelUI.cs
Scripts/Combat/: CombatDebugOverlay.cs  CombatDebugReporter.cs  SquadOfSteelCombatPatches.cs  SquadOfSteelCombatRuntime.cs  SquadOfSteelSuppression.cs  SquadOfSteelSuppressionIndicator.cs
guides/: combat-computation-guide.md  combat-resolution-overview.md  custom-mod-integration-guide.md  line-of-sight-computation-guide.md  movement-mode-guide.md  nationality-specific-transports-guide.md  official-units-export.csv  official-units-export.json  official-units-export.txt
